<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>javaee-permissionchecking</artifactId>
        <groupId>es.guillermogonzalezdeaguero</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>es.guillermogonzalezdeaguero</groupId>
    <artifactId>javaee-permissionchecking-example</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.guillermogonzalezdeaguero</groupId>
            <artifactId>javaee-permissionchecking-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>es.guillermogonzalezdeaguero</groupId>
            <artifactId>javaee-permissionchecking-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
