# jacc-cdi-permissionchecking

./: pom.xml
api/: pom.xml
api/src/main/java/es/guillermogonzalezdeaguero/permissionchecking/api/: Allowed.java  Alowed.java  AuthorizationException.java  ObjectPermission.java  PermissionEvaluator.java  RequiredPermissions.java
example/: pom.xml
example/src/main/java/es/guillermogonzalezdeaguero/permissionchecking/: Post.java  PostPermissionChecker.java  PostPermissions.java  PostsRepository.java
impl/: pom.xml
impl/src/main/java/es/guillermogonzalezdeaguero/permissionchecking/impl/evaluation/: CustomEvaluatorsBean.java  PermissionEvaluationInterceptor.java  PermissionEvaluatorDetectionExtension.java
impl/src/main/java/es/guillermogonzalezdeaguero/permissionchecking/impl/evaluation/engine/: Engine.java  Expression.java  InvalidExpressionException.java
impl/src/main/java/es/guillermogonzalezdeaguero/permissionchecking/impl/permission/: PermissionCheckerInterceptor.java  PermissionCheckingExtension.java
impl/src/main/java/es/guillermogonzalezdeaguero/permissionchecking/impl/permission/cdi/: CheckedPermissionsAnnotatedType.java
src/main/java/es/guillermogonzalezdeaguero/permissionchecking/: PostPermissionChecker.java  PostsRepository.java  ProductEntity.java  ProductPermissionChecker.java  TestBean.java  TestServlet.java
src/main/java/es/guillermogonzalezdeaguero/permissionchecking/api/: CheckPermissions.java  EnablePermissionChecking.java  ObjectPermission.java  UserObjectPermissionChecker.java
src/main/java/es/guillermogonzalezdeaguero/permissionchecking/impl/: AuthorizationErrorFilter.java  ObjectAuthorizationMechanism.java  PermissionCheckerInterceptor.java  PermissionCheckingExtension.java
src/main/java/es/guillermogonzalezdeaguero/permissionchecking/impl/cdi/: CheckedPermissionsAnnotatedMethod.java  CheckedPermissionsAnnotatedType.java
src/main/java/es/guillermogonzalezdeaguero/permissionchecking/impl/evaluation/: CustomEvaluatorsBean.java  PermissionEvaluationInterceptor.java
src/main/java/es/guillermogonzalezdeaguero/permissionchecking/impl/permission/: ObjectAuthorizationMechanism.java
src/main/java/es/guillermogonzalezdeaguero/permissionchecking/impl/permission/cdi/: CheckedPermissionsAnnotatedMethod.java
